"reviews"	Translation	Positive	Negative	EmotionRationale
"Very Nice app, giving good information of all crops, thanks to Bharat Agri.."	"Very Nice ap, giving good information of all crops, thanks to Bharat Agri.	3	-1	 Very[0] Nice[1][1 LastWordBoosterStrength] app/ap[0] giving[0] good[1] information[0] of[0] all[0] crops[0] thanks[1] to[0] Bharat[0] Agri[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Very beneficial app for farmers ...Providing very good information about fruits , crops, vegetables ..Also provide daily weather data."	"Very beneficial ap for farmers .<br>Providing very good information about fruits , crops, vegetables .<br>Also provide daily weather data.	3	-1	 Very[0] beneficial[0] app/ap[0] for[0] farmers[0] [[Sentence=-1,1=word max, 1-5]] Providing[0] very[0] good[1][1 LastWordBoosterStrength] information[0] about[0] fruits[0] crops[0] vegetables[0] [[Sentence=-1,3=word max, 1-5]] Also[0] provide[0] daily[0] weather[0] data[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"Bharat agri app usefull for all farmers . In this app acucrate wheather information. All crops informatios along with pest and diseases pictures with solutions. Good for farmers.."	"Bharat agri ap useful for all farmers .<br> In this ap acucrate wheather information.<br> All crops informatios along with pest and diseases pictures with solutions.<br> Good for farmers.	2	-3	 Bharat[0] agri[0] app/ap[0] usefull/useful[1] for[0] all[0] farmers[0] [[Sentence=-1,2=word max, 1-5]] In[0] this[0] app/ap[0] acucrate[0] wheather[0] information[0] [[Sentence=-1,1=word max, 1-5]] All[0] crops[0] informatios[0] along[0] with[0] pest[-1] and[0] diseases[-2] pictures[0] with[0] solutions[0] [[Sentence=-3,1=word max, 1-5]] Good[1] for[0] farmers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-3 max of sentences]]]
"I like this app actually it gives you proper information of crop so overall it's best app I ever seen and I recommend this app"	"I like this ap actually it gives you proper information of crop so overall it's best ap I ever seen and I recommend this ap"	2	-1	 I[0] like[1] this[0] app/ap[0] actually[0] it[0] gives[0] you[0] proper[0] information[0] of[0] crop[0] so[0] overall[0] it's[0] best[1] app/ap[0] I[0] ever[0] seen[0] and[0] I[0] recommend[0] this[0] app/ap[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Bharat agri is doing a great work helping farmers with new technologies to increase their income. Best part for farmers is they get complete guidance with help of crop calendar which gives complete farming information"	"Bharat agri is doing a great work helping farmers with new technologies to increase their income.<br> Best part for farmers is they get complete guidance with help of crop calendar which gives complete farming information"	3	-1	 Bharat[0] agri[0] is[0] doing[0] a[0] great[2] work[0] helping[0] farmers[0] with[0] new[0] technologies[0] to[0] increase[0] their[0] income[0] [[Sentence=-1,3=word max, 1-5]] Best[1] part[0] for[0] farmers[0] is[0] they[0] get[0] complete[0] guidance[0] with[0] help[0] of[0] crop[0] calendar[0] which[0] gives[0] complete[0] farming[0] information[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"It's good app. I know all crop information from this app. It's very good app"	"It's good ap.<br> I know all crop information from this ap.<br> It's very good ap"	3	-1	 It's[0] good[1] app/ap[0] [[Sentence=-1,2=word max, 1-5]] I[0] know[0] all[0] crop[0] information[0] from[0] this[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]] It's[0] very[0] good[1][1 LastWordBoosterStrength] app/ap[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Bharat agri app useful for all farmers. Accurate wheather information. All crops information with guide line.. Thanks Bharat Agri.. best app yaa nombj"	"Bharat agri ap useful for all farmers.<br> Accurate wheather information.<br> All crops information with guide line.<br> Thanks Bharat Agri.<br> best ap ya nombj"	2	-1	 Bharat[0] agri[0] app/ap[0] useful[1] for[0] all[0] farmers[0] [[Sentence=-1,2=word max, 1-5]] Accurate[0] wheather[0] information[0] [[Sentence=-1,1=word max, 1-5]] All[0] crops[0] information[0] with[0] guide[0] line[0] [[Sentence=-1,1=word max, 1-5]] Thanks[1] Bharat[0] Agri[0] [[Sentence=-1,2=word max, 1-5]] best[1] app/ap[0] yaa/ya[0] nombj[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
" U 0001F970 Nice information of crops and really enjoyed this app  U 2764  U 2764  U 2764 "	" U 001F970 Nice information of crops and really enjoyed this ap  U 2764  U 2764  U 2764 "	4	-1	 U[0] 0001F970/001F970[0] Nice[1] information[0] of[0] crops[0] and[0] really[0] enjoyed[2][1 LastWordBoosterStrength] this[0] app/ap[0] U[0] 2764[0] U[0] 2764[0] U[0] 2764[0] [[Sentence=-1,4=word max, 1-5]][[[4,-1 max of sentences]]]
"Bharat agri app useful for all farmers. Accurate wheather information. All crops information with guide line.. Thanks Bharat Agri.."	"Bharat agri ap useful for all farmers.<br> Accurate wheather information.<br> All crops information with guide line.<br> Thanks Bharat Agri.	2	-1	 Bharat[0] agri[0] app/ap[0] useful[1] for[0] all[0] farmers[0] [[Sentence=-1,2=word max, 1-5]] Accurate[0] wheather[0] information[0] [[Sentence=-1,1=word max, 1-5]] All[0] crops[0] information[0] with[0] guide[0] line[0] [[Sentence=-1,1=word max, 1-5]] Thanks[1] Bharat[0] Agri[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Best agriculture app for farmers. Best crop information."	"Best agriculture ap for farmers.<br> Best crop information.	2	-1	 Best[1] agriculture[0] app/ap[0] for[0] farmers[0] [[Sentence=-1,2=word max, 1-5]] Best[1] crop[0] information[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Its Nice App and very useful for farmers worldwide to get any information related to any crop. Also this app provides the updated information related to agriculture and I think which is the best feature of this app.."	"Its Nice Ap and very useful for farmers worldwide to get any information related to any crop.<br> Also this ap provides the updated information related to agriculture and I think which is the best feature of this ap.	3	-1	 Its[0] Nice[1] App/Ap[0] and[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] farmers[0] worldwide[0] to[0] get[0] any[0] information[0] related[0] to[0] any[0] crop[0] [[Sentence=-1,3=word max, 1-5]] Also[0] this[0] app/ap[0] provides[0] the[0] updated[0] information[0] related[0] to[0] agriculture[0] and[0] I[0] think[0] which[0] is[0] the[0] best[1] feature[0] of[0] this[0] app/ap[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"Best agriculture app for farmers in India. Weather prediction and crop information is good."	"Best agriculture ap for farmers in India.<br> Weather prediction and crop information is good.	2	-1	 Best[1] agriculture[0] app/ap[0] for[0] farmers[0] in[0] India[0] [[Sentence=-1,2=word max, 1-5]] Weather[0] prediction[0] and[0] crop[0] information[0] is[0] good[1] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Excellent app for all Indian farmers . Provided good information related to the all crops and daily weather data in easy language. And also provides products in low cost which is helps to farmers in low budget farming."	"Excellent ap for all Indian farmers .<br> Provided good information related to the all crops and daily weather data in easy language.<br> And also provides products in low cost which is helps to farmers in low budget farming.	4	-2	 Excellent[3] app/ap[0] for[0] all[0] Indian[0] farmers[0] [[Sentence=-1,4=word max, 1-5]] Provided[0] good[1] information[0] related[0] to[0] the[0] all[0] crops[0] and[0] daily[0] weather[0] data[0] in[0] easy[0] language[0] [[Sentence=-1,2=word max, 1-5]] And[0] also[0] provides[0] products[0] in[0] low[-1] cost[0] which[0] is[0] helps[0] to[0] farmers[0] in[0] low[-1] budget[0] farming[0] [[Sentence=-2,1=word max, 1-5]][[[4,-2 max of sentences]]]
"Very good app for farmers. Very detailed information of all crop."	"Very good ap for farmers.<br> Very detailed information of all crop.	3	-1	 Very[0] good[1][1 LastWordBoosterStrength] app/ap[0] for[0] farmers[0] [[Sentence=-1,3=word max, 1-5]] Very[0] detailed[0] information[0] of[0] all[0] crop[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"I usually use this app to get information about my crops. With expert I can get good information. So many other features like current market of different crops and many more."	"I usually use this ap to get information about my crops.<br> With expert I can get good information.<br> So many other features like current market of different crops and many more.	2	-1	 I[0] usually[0] use[0] this[0] app/ap[0] to[0] get[0] information[0] about[0] my[0] crops[0] [[Sentence=-1,1=word max, 1-5]] With[0] expert[0] I[0] can[0] get[0] good[1] information[0] [[Sentence=-1,2=word max, 1-5]] So[0] many[0] other[0] features[0] like[1] current[0] market[0] of[0] different[0] crops[0] and[0] many[0] more[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"It is a very good app to get information about the crop problem and get information about all kinds of crops."	"It is a very good ap to get information about the crop problem and get information about all kinds of crops.	3	-2	 It[0] is[0] a[0] very[0] good[1][1 LastWordBoosterStrength] app/ap[0] to[0] get[0] information[0] about[0] the[0] crop[0] problem[-1] and[0] get[0] information[0] about[0] all[0] kinds[0] of[0] crops[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
"This app is really helpful for farmers It provides complete information about crop production, crop protection, smart farming and etc.. It really helps me. And I think it's really helpful for you too"	"This ap is really helpful for farmers It provides complete information about crop production, crop protection, smart farming and etc.<br> It really helps me.<br> And I think it's really helpful for you too"	3	-1	 This[0] app/ap[0] is[0] really[0] helpful[1][1 LastWordBoosterStrength] for[0] farmers[0] It[0] provides[0] complete[0] information[0] about[0] crop[0] production[0] crop[0] protection[0] smart[1] farming[0] and[0] etc[0] [[Sentence=-1,3=word max, 1-5]] It[0] really[0] helps[0] me[0] [[Sentence=-1,1=word max, 1-5]] And[0] I[0] think[0] it's[0] really[0] helpful[1][1 LastWordBoosterStrength] for[0] you[0] too[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"It is a fantastic and awesome application. It gives the informations about crops and agriculture. It more useful for farmers and other related peoples. I like this application very much"	"It is a fantastic and awesome application.<br> It gives the informations about crops and agriculture.<br> It more useful for farmers and other related peoples.<br> I like this application very much"	3	-1	 It[0] is[0] a[0] fantastic[2] and[0] awesome[2] application[0] [[Sentence=-1,3=word max, 1-5]] It[0] gives[0] the[0] informations[0] about[0] crops[0] and[0] agriculture[0] [[Sentence=-1,1=word max, 1-5]] It[0] more[0] useful[1] for[0] farmers[0] and[0] other[0] related[0] peoples[0] [[Sentence=-1,2=word max, 1-5]] I[0] like[1] this[0] application[0] very[0] much[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"There is many information about different types of crops grown in India and there is doubt clearing sessions with experts and they respond quickly and also other availability like digital agricultural market and crop season according to ur area that's why I give it 5 star and also it is best agriculture app I ever use."	"There is many information about different types of crops grown in India and there is doubt clearing sessions with experts and they respond quickly and also other availability like digital agricultural market and crop season according to you are area that's why I give it 5 star and also it is best agriculture ap I ever use.	2	-2	 There[0] is[0] many[0] information[0] about[0] different[0] types[0] of[0] crops[0] grown[0] in[0] India[0] and[0] there[0] is[0] doubt[-1] clearing[0] sessions[0] with[0] experts[0] and[0] they[0] respond[0] quickly[0] and[0] also[0] other[0] availability[0] like[1] digital[0] agricultural[0] market[0] and[0] crop[0] season[0] according[0] to[0] ur[0] area[0] that's[0] why[0] I[0] give[0] it[0] 5[0] star[0] and[0] also[0] it[0] is[0] best[1] agriculture[0] app/ap[0] I[0] ever[0] use[0] [[Sentence=-2,2=word max, 1-5]][[[2,-2 max of sentences]]]
" U 0936  U 0947  U 0924  U 0940   U 0938  U 0902  U 092C  U 0902  U 0927  U 093F  U 0924   U 0910  U 092A ' fantastic app I like this app actually it gives you proper information of crop.And it is very simply to use just remember sowing date of crops put that date and they suggeste proper information regarding which fertilizer and what kind of care we have to take. So overall it's best app, I ever seen and I recommend this app."	" U 0936  U 0947  U 0924  U 0940   U 0938  U 0902  U 092C  U 0902  U 0927  U 093F  U 0924   U 0910  U 092A ' fantastic ap I like this ap actually it gives you proper information of crop.<br>And it is very simply to use just remember sowing date of crops put that date and they suggeste proper information regarding which fertilizer and what kind of care we have to take.<br> So overall it's best ap, I ever seen and I recommend this ap.	3	-1	 U[0] 0936[0] U[0] 0947[0] U[0] 0924[0] U[0] 0940[0] U[0] 0938[0] U[0] 0902[0] U[0] 092C[0] U[0] 0902[0] U[0] 0927[0] U[0] 093F[0] U[0] 0924[0] U[0] 0910[0] U[0] 092A[0] '[0] fantastic[2] app/ap[0] I[0] like[1] this[0] app/ap[0] actually[0] it[0] gives[0] you[0] proper[0] information[0] of[0] crop[0] [[Sentence=-1,3=word max, 1-5]] And[0] it[0] is[0] very[0] simply[0] to[0] use[0] just[0] remember[0] sowing[0] date[0] of[0] crops[0] put[0] that[0] date[0] and[0] they[0] suggeste[0] proper[0] information[0] regarding[0] which[0] fertilizer[0] and[0] what[0] kind[1] of[0] care[1] we[0] have[0] to[0] take[0] [[Sentence=-1,2=word max, 1-5]] So[0] overall[0] it's[0] best[1] app/ap[0] I[0] ever[0] seen[0] and[0] I[0] recommend[0] this[0] app/ap[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"The crop information is so good. Very good looks. Best agriculture app for farmers."	"The crop information is so good.<br> Very good looks.<br> Best agriculture ap for farmers.	3	-1	 The[0] crop[0] information[0] is[0] so[0] good[1] [[Sentence=-1,2=word max, 1-5]] Very[0] good[1][1 LastWordBoosterStrength] looks[0] [[Sentence=-1,3=word max, 1-5]] Best[1] agriculture[0] app/ap[0] for[0] farmers[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"This application gives me complete information about the environment and how to plan the crop as well as the product if used. It is best app for kissan"	"This application gives me complete information about the environment and how to plan the crop as well as the product if used.<br> It is best ap for kissan"	3	-1	 This[0] application[0] gives[0] me[0] complete[0] information[0] about[0] the[0] environment[0] and[0] how[0] to[0] plan[0] the[0] crop[0] as[0] well[0] as[0] the[0] product[0] if[0] used[0] [[Sentence=-1,1=word max, 1-5]] It[0] is[0] best[1] app/ap[0] for[0] kissan[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
