"reviews"	Translation	Positive	Negative	EmotionRationale
"this app is very useful for farmers and students than agriculture. available in 3 languages. hindi, gujarati and english"	"this ap is very useful for farmers and students than agriculture.<br> available in 3 languages.<br> hindi, gujarati and english"	3	-1	 this[0] app/ap[0] is[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] farmers[0] and[0] students[0] than[0] agriculture[0] [[Sentence=-1,3=word max, 1-5]] available[0] in[0] 3[0] languages[0] [[Sentence=-1,1=word max, 1-5]] hindi[0] gujarati[0] and[0] english[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"This app is really good. Very useful for agriculture students and farmers..."	"This ap is really good.<br> Very useful for agriculture students and farmers.	3	-1	 This[0] app/ap[0] is[0] really[0] good[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]] Very[0] useful[1][1 LastWordBoosterStrength] for[0] agriculture[0] students[0] and[0] farmers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"This app is very helpful for agriculture students & farmer... U 0001F44C  U 0001F44C "	"This ap is very helpful for agriculture students & farmer.<br> U 001F44C  U 001F44C "	3	-1	 This[0] app/ap[0] is[0] very[0] helpful[1][1 LastWordBoosterStrength] for[0] agriculture[0] students[0] &[0] farmer[0] [[Sentence=-1,3=word max, 1-5]] U[0] 0001F44C/001F44C[0] U[0] 0001F44C/001F44C[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"This App is very useful for farmers and students than agriculture. The best application for agriculture information. U 0001F44C  U 0001F44C "	"This Ap is very useful for farmers and students than agriculture.<br> The best application for agriculture information.<br> U 001F44C  U 001F44C "	3	-1	 This[0] App/Ap[0] is[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] farmers[0] and[0] students[0] than[0] agriculture[0] [[Sentence=-1,3=word max, 1-5]] The[0] best[1] application[0] for[0] agriculture[0] information[0] [[Sentence=-1,2=word max, 1-5]] U[0] 0001F44C/001F44C[0] U[0] 0001F44C/001F44C[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"Such a helpful app for farmers and agriculture students."	"Such a helpful ap for farmers and agriculture students.	2	-1	 Such[0] a[0] helpful[1] app/ap[0] for[0] farmers[0] and[0] agriculture[0] students[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"best app for agriculture students"	"best ap for agriculture students"	2	-1	 best[1] app/ap[0] for[0] agriculture[0] students[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Very informative especially for agriculture students and farmers"	"Very informative especially for agriculture students and farmers"	1	-1	 Very[0] informative[0] especially[0] for[0] agriculture[0] students[0] and[0] farmers[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"Very helpful aap for farmers and students who are studying for agriculture"	"Very helpful ap for farmers and students who are studying for agriculture"	3	-1	 Very[0] helpful[1][1 LastWordBoosterStrength] aap/ap[0] for[0] farmers[0] and[0] students[0] who[0] are[0] studying[0] for[0] agriculture[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Nice application specially for agriculture students and farmers .."	"Nice application specially for agriculture students and farmers .	2	-1	 Nice[1] application[0] specially[1] for[0] agriculture[0] students[0] and[0] farmers[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Purposeful app for agriculture students"	"Purposeful ap for agriculture students"	1	-1	 Purposeful[0] app/ap[0] for[0] agriculture[0] students[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"It is very useful for students nd farmers related to agriculture."	"It is very useful for students nd farmers related to agriculture.	3	-1	 It[0] is[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] students[0] nd[0] farmers[0] related[0] to[0] agriculture[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Really this app is very useful for agricultural students and agricultural & rural people who are associated with agriculture horticulture with or without livestock rearing or dairying..."	"Really this ap is very useful for agricultural students and agricultural & rural people who are associated with agriculture horticulture with or without livestock rearing or dairying.	3	-1	 Really[0] this[0] app/ap[0] is[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] agricultural[0] students[0] and[0] agricultural[0] &[0] rural[0] people[0] who[0] are[0] associated[0] with[0] agriculture[0] horticulture[0] with[0] or[0] without[0] livestock[0] rearing[0] or[0] dairying[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Best aap Of agriculture ... students..."	"Best ap Of agriculture .<br> students.	2	-1	 Best[1] aap/ap[0] Of[0] agriculture[0] [[Sentence=-1,2=word max, 1-5]] students[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
"Here is the much-needed information for the gram sevak to attend the exam so that this app will be  U 0001F44C  U 0001F44C  U 0001F44C  U 0001F44D  very necessary for the farmers and the students associated with agriculture."	"Here is the much-needed information for the gram sevak to attend the exam so that this ap will be  U 001F44C  U 001F44C  U 001F44C  U 001F44D  very necessary for the farmers and the students associated with agriculture.	1	-1	 Here[0] is[0] the[0] much[0] needed[0] information[0] for[0] the[0] gram[0] sevak[0] to[0] attend[0] the[0] exam[0] so[0] that[0] this[0] app/ap[0] will[0] be[0] U[0] 0001F44C/001F44C[0] U[0] 0001F44C/001F44C[0] U[0] 0001F44C/001F44C[0] U[0] 0001F44D/001F44D[0] very[0] necessary[0] for[0] the[0] farmers[0] and[0] the[0] students[0] associated[0] with[0] agriculture[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"This app is very useful for farmers , agriculture students and agri professional's  U 0001F60A  U 0001F60A  as well as this app is very interesting  U 0001F607  U 0001F64F  and in this app we get solutions of any agriculture problem  U 0001F60A  U 0001F60A "	"This ap is very useful for farmers , agriculture students and agri professional's  U 001F60A  U 001F60A  as well as this ap is very interesting  U 001F607  U 001F64F  and in this ap we get solutions of any agriculture problem  U 001F60A  U 001F60A "	3	-2	 This[0] app/ap[0] is[0] very[0] useful[1][1 LastWordBoosterStrength] for[0] farmers[0] agriculture[0] students[0] and[0] agri[0] professional's[0] U[0] 0001F60A/001F60A[0] U[0] 0001F60A/001F60A[0] as[0] well[0] as[0] this[0] app/ap[0] is[0] very[0] interesting[1][1 LastWordBoosterStrength] U[0] 0001F607/001F607[0] U[0] 0001F64F/001F64F[0] and[0] in[0] this[0] app/ap[0] we[0] get[0] solutions[0] of[0] any[0] agriculture[0] problem[-1] U[0] 0001F60A/001F60A[0] U[0] 0001F60A/001F60A[0] [[Sentence=-2,3=word max, 1-5]][[[3,-2 max of sentences]]]
