"reviews"	Translation	Positive	Negative	EmotionRationale
"Highly recommend. Very easy to use and makes keeping track of farm income/ expenses very easy."	"Highly recommend.<br> Very easy to use and makes keeping track of farm income/ expenses very easy.	1	-1	 Highly[0] recommend[0] [[Sentence=-1,1=word max, 1-5]] Very[0] easy[0] to[0] use[0] and[0] makes[0] keeping[0] track[0] of[0] farm[0] income/[0] expenses[0] very[0] easy[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"App works and suits perfectly for my farm incomes and expenses tracking . Very User friendly . A suggestion if you could add an option of attaching a photo of the bill with the expenses and income . Also another option of entering receipts and payments . This would allow the farmer to completely keep track of everything . It would become a complete accounting app . All the very best to the developer  U 0001F60A  U 0001F44D  U 0001F3FC  ."	"Ap works and suits perfectly for my farm incomes and expenses tracking .<br> Very User friendly .<br> A suggestion if you could add an option of attaching a photo of the bill with the expenses and income .<br> Also another option of entering receipts and payments .<br> This would allow the farmer to completely keep track of everything .<br> It would become a complete accounting ap .<br> All the very best to the developer  U 001F60A  U 001F44D  U 001F3FC  .	3	-1	 App/Ap[0] works[0] and[0] suits[0] perfectly[1] for[0] my[0] farm[0] incomes[0] and[0] expenses[0] tracking[0] [[Sentence=-1,2=word max, 1-5]] Very[0] User[0] friendly[1] [[Sentence=-1,2=word max, 1-5]] A[0] suggestion[0] if[0] you[0] could[0] add[0] an[0] option[0] of[0] attaching[0] a[0] photo[0] of[0] the[0] bill[0] with[0] the[0] expenses[0] and[0] income[0] [[Sentence=-1,1=word max, 1-5]] Also[0] another[0] option[0] of[0] entering[0] receipts[0] and[0] payments[0] [[Sentence=-1,1=word max, 1-5]] This[0] would[0] allow[0] the[0] farmer[0] to[0] completely[0] keep[0] track[0] of[0] everything[0] [[Sentence=-1,1=word max, 1-5]] It[0] would[0] become[0] a[0] complete[0] accounting[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]] All[0] the[0] very[0] best[1][1 LastWordBoosterStrength] to[0] the[0] developer[0] U[0] 0001F60A/001F60A[0] U[0] 0001F44D/001F44D[0] U[0] 0001F3FC/001F3FC[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"I like this app for its usability and the accurate accounting. It has made record keeping easier for me and i can easily track my farming cashflow. The developer is also very responsive when i contact through support. Thanks for this innovation"	"I like this ap for its usability and the accurate accounting.<br> It has made record keeping easier for me and i can easily track my farming cashflow.<br> The developer is also very responsive when i contact through support.<br> Thanks for this innovation"	2	-1	 I[0] like[1] this[0] app/ap[0] for[0] its[0] usability[0] and[0] the[0] accurate[0] accounting[0] [[Sentence=-1,2=word max, 1-5]] It[0] has[0] made[0] record[0] keeping[0] easier[0] for[0] me[0] and[0] i[0] can[0] easily[0] track[0] my[0] farming[0] cashflow[0] [[Sentence=-1,1=word max, 1-5]] The[0] developer[0] is[0] also[0] very[0] responsive[0] when[0] i[0] contact[0] through[0] support[1] [[Sentence=-1,2=word max, 1-5]] Thanks[1] for[0] this[0] innovation[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Love the app. It would be great if you could add yield tracking option. So that I can keep track of how much yield I got in a season. It would be a great tool for vegetable farmers."	"Love the ap.<br> It would be great if you could add yield tracking option.<br> So that I can keep track of how much yield I got in a season.<br> It would be a great tool for vegetable farmers.	3	-1	 Love[2] the[0] app/ap[0] [[Sentence=-1,3=word max, 1-5]] It[0] would[0] be[0] great[2] if[0] you[0] could[0] add[0] yield[0] tracking[0] option[0] [[Sentence=-1,3=word max, 1-5]] So[0] that[0] I[0] can[0] keep[0] track[0] of[0] how[0] much[0] yield[0] I[0] got[0] in[0] a[0] season[0] [[Sentence=-1,1=word max, 1-5]] It[0] would[0] be[0] a[0] great[2] tool[0] for[0] vegetable[0] farmers[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Works good for keeping track of expenses. It really needs a spot to keep track of miles."	"Works good for keeping track of expenses.<br> It really needs a spot to keep track of miles.	2	-1	 Works[0] good[1] for[0] keeping[0] track[0] of[0] expenses[0] [[Sentence=-1,2=word max, 1-5]] It[0] really[0] needs[0] a[0] spot[0] to[0] keep[0] track[0] of[0] miles[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
"Very easy to use for keeping track of farm income and expenses."	"Very easy to use for keeping track of farm income and expenses.	1	-1	 Very[0] easy[0] to[0] use[0] for[0] keeping[0] track[0] of[0] farm[0] income[0] and[0] expenses[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"Useful for keeping track of income and expenditure. Easy to use."	"Useful for keeping track of income and expenditure.<br> Easy to use.	2	-1	 Useful[1] for[0] keeping[0] track[0] of[0] income[0] and[0] expenditure[0] [[Sentence=-1,2=word max, 1-5]] Easy[0] to[0] use[0] [[Sentence=-1,1=word max, 1-5]][[[2,-1 max of sentences]]]
"Awesome to keep track on your expenses and income is"	"Awesome to keep track on your expenses and income is"	3	-1	 Awesome[2] to[0] keep[0] track[0] on[0] your[0] expenses[0] and[0] income[0] is[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Useful to keep track P&L"	"Useful to keep track P&L"	2	-1	 Useful[1] to[0] keep[0] track[0] P&L[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Great, multifunctional app that pairs nicely with the FarmLogs web platform. Easy to use with a nice clean format. Before the update I've really utilized the \"Products\" function to keep track of our farm input inventory. FarmLogs team is also very responsive to feedback in order to make their app fit your operation. It's true that pricing for this has changed, but if you price other programs with similar features, FarmLogs is still the value option."	"Great, multifunctional ap that pairs nicely with the FarmLogs web platform.<br> Easy to use with a nice clean format.<br> Before the update I've really utilized the \"Products\" function to keep track of our farm input inventory.<br> FarmLogs team is also very responsive to feedback in order to make their ap fit your operation.<br> It's true that pricing for this has changed, but if you price other programs with similar features, FarmLogs is still the value option.	3	-1	 Great[2] multifunctional[0] app/ap[0] that[0] pairs[0] nicely[1] with[0] the[0] FarmLogs[0] web[0] platform[0] [[Sentence=-1,3=word max, 1-5]] Easy[0] to[0] use[0] with[0] a[0] nice[1] clean[0] format[0] [[Sentence=-1,2=word max, 1-5]] Before[0] the[0] update[0] I've[0] really[0] utilized[0] the[0] \[0] Products\[0] function[0] to[0] keep[0] track[0] of[0] our[0] farm[0] input[0] inventory[0] [[Sentence=-1,1=word max, 1-5]] FarmLogs[0] team[0] is[0] also[0] very[0] responsive[0] to[0] feedback[0] in[0] order[0] to[0] make[0] their[0] app/ap[0] fit[0] your[0] operation[0] [[Sentence=-1,1=word max, 1-5]] It's[0] true[1] that[0] pricing[0] for[0] this[0] has[0] changed[0] but[0] if[0] you[0] price[0] other[0] programs[0] with[0] similar[0] features[0] FarmLogs[0] is[0] still[0] the[0] value[1] option[0] [[Sentence=-1,2=word max, 1-5]][[[3,-1 max of sentences]]]
"Loved this app in the past but is useless now that we have to pay for it. I only used it to keep track of what we did and when we did it on fields and dont think it's worth it to pay  99 a month just for that."	"Loved this ap in the past but is useless now that we have to pay for it.<br> I only used it to keep track of what we did and when we did it on fields and dont think it's worth it to pay  99 a month just for that.	4	-3	 Loved[3] this[0] app/ap[0] in[0] the[0] past[0] but[0] is[0] useless[-2] now[0] that[0] we[0] have[0] to[0] pay[0] for[0] it[0] [[Sentence=-3,4=word max, 1-5]] I[0] only[0] used[0] it[0] to[0] keep[0] track[0] of[0] what[0] we[0] did[0] and[0] when[0] we[0] did[0] it[0] on[0] fields[0] and[0] dont[0] think[0] it's[0] worth[0] it[0] to[0] pay[0] 99[0] a[0] month[0] just[0] for[0] that[0] [[Sentence=-1,1=word max, 1-5]][[[4,-3 max of sentences]]]
"This app is amazing! I have been using it for 3 years to keep records, track rainfall, and plan for future years. Would be lost without it. They update it frequently, and are very helpful. The new market feature is very nice. It is a great way to watch expenses and keep track of inventory! Awesome!"	"This ap is amazing!<br> I have been using it for 3 years to keep records, track rainfall, and plan for future years.<br> Would be lost without it.<br> They update it frequently, and are very helpful.<br> The new market feature is very nice.<br> It is a great way to watch expenses and keep track of inventory!<br> Awesome!	3	-1	 This[0] app/ap[0] is[0] amazing[2] [[Sentence=-1,3=word max, 1-5]] I[0] have[0] been[0] using[0] it[0] for[0] 3[0] years[0] to[0] keep[0] records[0] track[0] rainfall[0] and[0] plan[0] for[0] future[0] years[0] [[Sentence=-1,1=word max, 1-5]] Would[0] be[0] lost[0] without[0] it[0] [[Sentence=-1,1=word max, 1-5]] They[0] update[0] it[0] frequently[0] and[0] are[0] very[0] helpful[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]] The[0] new[0] market[0] feature[0] is[0] very[0] nice[1][1 LastWordBoosterStrength] [[Sentence=-1,3=word max, 1-5]] It[0] is[0] a[0] great[2] way[0] to[0] watch[0] expenses[0] and[0] keep[0] track[0] of[0] inventory[0] [[Sentence=-1,3=word max, 1-5]] Awesome[2] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"While it's true this app is designed more for row crop farms, I use it on our hay ground to keep track of rainfall. We background 1000 dairy heifers, so we go through a lot of hay in a year! I start cutting middle of April and finish in September and October. Rainfall tracking is very important to manage fertilizer applications among other things. I can look at the app and see if a farm 20 miles away got any rain last night. That beats going to the feed store and listening to all the old timers as they guess how much they got. I can just open the app and show them how wrong they are. Worth it's weight in gold for that reason alone!"	"While it's true this ap is designed more for row crop farms, I use it on our hay ground to keep track of rainfall.<br> We background 100 dairy heifers, so we go through a lot of hay in a year!<br> I start cutting middle of April and finish in September and October.<br> Rainfall tracking is very important to manage fertilizer applications among other things.<br> I can look at the ap and see if a farm 20 miles away got any rain last night.<br> That beats going to the feed store and listening to all the old timers as they guess how much they got.<br> I can just open the ap and show them how wrong they are.<br> Worth it's weight in gold for that reason alone!	2	-2	 While[0] it's[0] true[1] this[0] app/ap[0] is[0] designed[0] more[0] for[0] row[0] crop[0] farms[0] I[0] use[0] it[0] on[0] our[0] hay[0] ground[0] to[0] keep[0] track[0] of[0] rainfall[0] [[Sentence=-1,2=word max, 1-5]] We[0] background[0] 1000/100[0] dairy[0] heifers[0] so[0] we[0] go[0] through[0] a[0] lot[0] of[0] hay[0] in[0] a[0] year[0] [[Sentence=-1,1=word max, 1-5]] I[0] start[0] cutting[0] middle[0] of[0] April[0] and[0] finish[0] in[0] September[0] and[0] October[0] [[Sentence=-1,1=word max, 1-5]] Rainfall[0] tracking[0] is[0] very[0] important[0] to[0] manage[0] fertilizer[0] applications[0] among[0] other[0] things[0] [[Sentence=-1,1=word max, 1-5]] I[0] can[0] look[0] at[0] the[0] app/ap[0] and[0] see[0] if[0] a[0] farm[0] 20[0] miles[0] away[0] got[0] any[0] rain[0] last[0] night[0] [[Sentence=-1,1=word max, 1-5]] That[0] beats[0] going[0] to[0] the[0] feed[0] store[0] and[0] listening[0] to[0] all[0] the[0] old[0] timers[0] as[0] they[0] guess[0] how[0] much[0] they[0] got[0] [[Sentence=-1,1=word max, 1-5]] I[0] can[0] just[0] open[0] the[0] app/ap[0] and[0] show[0] them[0] how[0] wrong[-1] they[0] are[0] [[Sentence=-2,1=word max, 1-5]] Worth[0] it's[0] weight[0] in[0] gold[0] for[0] that[0] reason[0] alone[0] [[Sentence=-1,1=word max, 1-5]][[[2,-2 max of sentences]]]
"Great for keeping track of weather and other field info"	"Great for keeping track of weather and other field info"	3	-1	 Great[2] for[0] keeping[0] track[0] of[0] weather[0] and[0] other[0] field[0] info[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"Farmlogs Great app for keeping track of work and fields"	"Farmlogs Great ap for keeping track of work and fields"	3	-1	 Farmlogs[0] Great[2] app/ap[0] for[0] keeping[0] track[0] of[0] work[0] and[0] fields[0] [[Sentence=-1,3=word max, 1-5]][[[3,-1 max of sentences]]]
"I truely enjoy the app. Want to buy it. Have some suggestions though. Needs a place to add all our seed purhases and the app needs to keep track of my stock."	"I truely enjoy the ap.<br> Want to buy it.<br> Have some suggestions though.<br> Needs a place to add all our seed purhases and the ap needs to keep track of my stock.	3	-1	 I[0] truely[0] enjoy[2] the[0] app/ap[0] [[Sentence=-1,3=word max, 1-5]] Want[0] to[0] buy[0] it[0] [[Sentence=-1,1=word max, 1-5]] Have[0] some[0] suggestions[0] though[0] [[Sentence=-1,1=word max, 1-5]] Needs[0] a[0] place[0] to[0] add[0] all[0] our[0] seed[0] purhases[0] and[0] the[0] app/ap[0] needs[0] to[0] keep[0] track[0] of[0] my[0] stock[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"I like the app because it helps me keep track of when the animals"	"I like the ap because it helps me keep track of when the animals"	2	-1	 I[0] like[1] the[0] app/ap[0] because[0] it[0] helps[0] me[0] keep[0] track[0] of[0] when[0] the[0] animals[0] [[Sentence=-1,2=word max, 1-5]][[[2,-1 max of sentences]]]
"Fantastic, I downloaded this app as i thought it would be a great way to keep track of jobs and fields. The whole team has access to the data and its really improved our communication and teamwork skills as we all know what needs to be done. We always have a plan and we are always adapting to changes in weather and such and this tool is just Fantastic for keeping up to date with everything. EVEN THE COWS HAVE A ROTATION PLAN HAHA! Could not recommend anything other than this app! Defo worth it!"	"Fantastic, I downloaded this ap as i thought it would be a great way to keep track of jobs and fields.<br> The whole team has access to the data and its really improved our communication and teamwork skills as we all know what needs to be done.<br> We always have a plan and we are always adapting to changes in weather and such and this tool is just Fantastic for keeping up to date with everything.<br> EVEN THE COWS HAVE A ROTATION PLAN HAHA!<br> Could not recommend anything other than this ap!<br> Defo worth it!	3	-1	 Fantastic[2] I[0] downloaded[0] this[0] app/ap[0] as[0] i[0] thought[0] it[0] would[0] be[0] a[0] great[2] way[0] to[0] keep[0] track[0] of[0] jobs[0] and[0] fields[0] [[Sentence=-1,3=word max, 1-5]] The[0] whole[0] team[0] has[0] access[0] to[0] the[0] data[0] and[0] its[0] really[0] improved[1][1 LastWordBoosterStrength] our[0] communication[0] and[0] teamwork[0] skills[0] as[0] we[0] all[0] know[0] what[0] needs[0] to[0] be[0] done[0] [[Sentence=-1,3=word max, 1-5]] We[0] always[0] have[0] a[0] plan[0] and[0] we[0] are[0] always[0] adapting[0] to[0] changes[0] in[0] weather[0] and[0] such[0] and[0] this[0] tool[0] is[0] just[0] Fantastic[2][-1 LastWordBoosterStrength] for[0] keeping[0] up[0] to[0] date[0] with[0] everything[0] [[Sentence=-1,2=word max, 1-5]] EVEN[0] THE[0] COWS[0] HAVE[0] A[0] ROTATION[0] PLAN[0] HAHA[1] [[Sentence=-1,2=word max, 1-5]] Could[0] not[0] recommend[0] anything[0] other[0] than[0] this[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]] Defo[0] worth[0] it[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
"I'm managing 57 aquaculture ponds and even though this app isn't designed for aquaculture it's made keeping track of what is happening in each pond vastly easier. Very easy to use. They also have real people to chat with and answer questions regarding the app."	"I'm managing 57 aquaculture ponds and even though this ap isn't designed for aquaculture it's made keeping track of what is happening in each pond vastly easier.<br> Very easy to use.<br> They also have real people to chat with and answer questions regarding the ap.	1	-1	 I'm[0] managing[0] 57[0] aquaculture[0] ponds[0] and[0] even[0] though[0] this[0] app/ap[0] isn't[0] designed[0] for[0] aquaculture[0] it's[0] made[0] keeping[0] track[0] of[0] what[0] is[0] happening[0] in[0] each[0] pond[0] vastly[0] easier[0] [[Sentence=-1,1=word max, 1-5]] Very[0] easy[0] to[0] use[0] [[Sentence=-1,1=word max, 1-5]] They[0] also[0] have[0] real[0] people[0] to[0] chat[0] with[0] and[0] answer[0] questions[0] regarding[0] the[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]][[[1,-1 max of sentences]]]
"Very user friendly and perfectly powerful. Definitely recommend this app. I only use it to keep track of field locations and field names but it's capabilities are FAR beyond that. Great job Devs! U 0001F44D  U 0001F3FC "	"Very user friendly and perfectly powerful.<br> Definitely recommend this ap.<br> I only use it to keep track of field locations and field names but it's capabilities are FAR beyond that.<br> Great job Devs!<br> U 001F44D  U 001F3FC "	3	-1	 Very[0] user[0] friendly[1] and[0] perfectly[1] powerful[0] [[Sentence=-1,2=word max, 1-5]] Definitely[0] recommend[0] this[0] app/ap[0] [[Sentence=-1,1=word max, 1-5]] I[0] only[0] use[0] it[0] to[0] keep[0] track[0] of[0] field[0] locations[0] and[0] field[0] names[0] but[0] it's[0] capabilities[0] are[0] FAR[0] beyond[0] that[0] [[Sentence=-1,1=word max, 1-5]] Great[2] job[0] Devs[0] [[Sentence=-1,3=word max, 1-5]] U[0] 0001F44D/001F44D[0] U[0] 0001F3FC/001F3FC[0] [[Sentence=-1,1=word max, 1-5]][[[3,-1 max of sentences]]]
